
# Database configuration variables
AUTHAPP_DBUSER=user
AUTHAPP_DBPASSWORD=user
AUTHAPP_DBHOST=localhost
AUTHAPP_DBPORT=5432
AUTHAPP_DBNAME=auth_service

# Application specific configurations
# secret key used to sign jwt tokens
AUTHAPP_SECRETKEY=TCfTk$a!KzZd5mReXFRntBbtFZ&H6z7KB
# token validity period in minutes: default is set to 2days(2880 mins)
AUTHAPP_TOKENDURATION=2880

# Application grpc port
AUTHAPP_GRPC_PORT=7301
